<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Users</p>
    <p>Current users id: <span id="currentUserId"></span></p>
    <button id="getUserDataButton">Get user data</button>
    <ul id="usersList"></ul>
    <script src="./js/script.js"></script>
  </body>
</html>
